fragile
{{
    glassware
    utensils
    gascooker
    phones
    tv sets
    microwaves
    washing machines
    blenders
    laptops
    plastics
    glass tables
    beauty products
 }}


add tracking number in the
customer form to send parcels

$fragile = [
'phones',
'tv set',
'fridges',
'glassware',
'electric kettle',
'microwave',
'laptop',
'blender',
'tampered glasscooker',
'washing machine',
'subwoofer',
'hometheatre',
'iron box'
];


if ($fragile && $weight <=10){ $price=300; } else if ($fragile && $weight>10 && <=45){ $price=(($weight - $standard) *
        20) + 300; } else if ($fragile && $weight>45 && <=100){ $price=(($standard - $initialWeight) * 15) + (($bulk -
            $standard) *36) + 300; } else if(!$fragile && $weight <=10){ $price=300; } else if (!$fragile && $weight>10
            && <=45){ $price=(($weight - $standard) * 20) + 200; } else if (!$fragile && $weight>45 && <=100) {
                    $price=(($standard - $initialWeight) * 15) + (($bulk - $standard) *36) + 200; } else if (!$fragile
                    && $weight>100 && <=999){ $price=($weight * 43) + 233 ; } else {
                        $error='The weight input is too huge, it cannot be accepted' ; return redirect()->route('route
                        name');
                        }
                        <!-- add an else statement in the ParcelController
                        to terminate the validation if the conditions do not meet the rqments
                     -->

                        <!-- calculate the price of a parcel based on distance weight and also the
                                fragility of the parcel.
                                then submit back with a redirect and a json response upon successful submission of the form.

                    -->